In [3]:
import pandas as pd
import numpy as np
from pandas.io.json import json_normalize  
from pprint import pprint
import requests 
import os
from re import search
from yelp.client import Client

import sqlite3 as sqlite
from sqlalchemy import create_engine

In [4]:
#data =  pd.ExcelFile('SaleData.xlsx')
data = pd.read_excel('/mnt/d/lighthouse/lighthouse_data_notes/Week_3/Day_5/assessment-exam-student-python/supporting_files/SaleData.xlsx')

In [5]:
data.HEAD()

AttributeError: 'DataFrame' object has no attribute 'HEAD'

In [191]:
data.dtypes

OrderDate     datetime64[ns]
Region                object
Manager               object
SalesMan              object
Item                  object
Units                float64
Unit_price           float64
Sale_amt             float64
dtype: object

In [192]:
df = data.dropna()
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0
5,2018-04-01,East,Martha,Alexander,Home Theater,60.0,500.0,30000.0
6,2018-04-18,Central,Martha,Steven,Television,75.0,1198.0,89850.0
7,2018-05-05,Central,Hermann,Luis,Television,90.0,1198.0,107820.0
8,2018-05-22,West,Douglas,Michael,Television,32.0,1198.0,38336.0
9,2018-06-08,East,Martha,Alexander,Home Theater,60.0,500.0,30000.0
10,2018-06-25,Central,Hermann,Sigal,Television,90.0,1198.0,107820.0
11,2018-07-12,East,Martha,Diana,Home Theater,29.0,500.0,14500.0
12,2018-07-29,East,Douglas,Karen,Home Theater,81.0,500.0,40500.0
13,2018-08-15,East,Martha,Alexander,Television,35.0,1198.0,41930.0
14,2018-09-01,Central,Douglas,John,Desk,2.0,125.0,250.0
15,2018-09-18,East,Martha,Alexander,Video Games,16.0,58.5,936.0
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.0,500.0,14000.0
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.0,225.0,14400.0
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.0,225.0,3375.0
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.0,58.5,5616.0
20,2018-12-12,Central,Douglas,John,Television,67.0,1198.0,80266.0
21,2018-12-29,East,Douglas,Karen,Video Games,74.0,58.5,4329.0
22,2019-01-15,Central,Timothy,David,Home Theater,46.0,500.0,23000.0
23,2019-02-01,Central,Douglas,John,Home Theater,87.0,500.0,43500.0
24,2019-02-18,East,Martha,Alexander,Home Theater,4.0,500.0,2000.0
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.0,500.0,3500.0
26,2019-03-24,Central,Hermann,Luis,Video Games,50.0,58.5,2925.0
27,2019-04-10,Central,Martha,Steven,Television,66.0,1198.0,79068.0
28,2019-04-27,East,Martha,Diana,Cell Phone,96.0,225.0,21600.0
29,2019-05-14,Central,Timothy,David,Television,53.0,1198.0,63494.0
30,2019-05-31,Central,Timothy,David,Home Theater,80.0,500.0,40000.0
31,2019-06-17,Central,Hermann,Shelli,Desk,5.0,125.0,625.0
32,2019-07-04,East,Martha,Alexander,Video Games,62.0,58.5,3627.0
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.0,58.5,3217.5
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.0,58.5,2457.0
35,2019-08-24,West,Timothy,Stephen,Desk,3.0,125.0,375.0
36,2019-09-10,Central,Timothy,David,Television,7.0,1198.0,8386.0
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.0,225.0,17100.0
38,2019-10-14,West,Douglas,Michael,Home Theater,57.0,500.0,28500.0
39,2019-10-31,Central,Martha,Steven,Television,14.0,1198.0,16772.0
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.0,500.0,5500.0
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.0,500.0,47000.0
42,2019-12-21,Central,Martha,Steven,Home Theater,28.0,500.0,14000.0

In [193]:
x = [1, 2, 3, "a", "b", 4]
y = ['A', 0, 'Edabit', 1729, 'Python', '1729']

In [76]:
d = {'Name':pd.Series(['Andres','James','David','Vin','Steve','David','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}

#Create a DataFrame
df = pd.DataFrame(d)

df

      Name  Age  Rating
0   Andres   25    4.23
1    James   26    3.24
2    David   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    David   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65

In [134]:
def compute_statistics(df):
    name = df.groupby('Name').count()
    m = max(name['Age'])
    n = name[name['Age'] == m].index[0]
    m = np.mean(df['Age'])
    m = m.item()
    q75, q25 = np.percentile(df['Rating'], [75 ,25])
    iqr = q75 - q25
    iqr = iqr.item()
    return((n,m,iqr))

In [140]:
x = compute_statistics(df)
type(x[2])

float

In [70]:
q75, q25 = np.percentile(df['Rating'], [75 ,25])
iqr = q75 - q25
iqr

0.9024999999999999

In [78]:
df[df['Age'] == max(df['Age'])]

      Name  Age  Rating
10  Betina   51     4.1

In [128]:
name = df.groupby('Name').count()
#m = max(name['Age'])
#name[name['Age'] == m].index[0]
name

        Age  Rating
Name
Andres    2       2
Betina    1       1
David     3       3
Gasper    1       1
Jack      1       1
James     1       1
Lee       1       1
Steve     1       1
Vin       1       1

# SQL

In [6]:
#find the names (first_name, last_name) of the employees who have a manager who works for a department based in the United States.

In [9]:
connection = create_engine('sqlite:///assessment-exam-student-python/supporting_files/hr.db')

In [10]:
pd.read_sql_query('select * from sqlite_master', connection)

,type,name,tbl_name,rootpage,sql
0,table,regions,regions,2,CREATE TABLE regions (\n\tregion_id INTEGER PR...
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,countries,countries,4,CREATE TABLE countries (\n\tcountry_id text NO...
3,index,sqlite_autoindex_countries_1,countries,5,None
4,table,locations,locations,6,CREATE TABLE locations (\n\tlocation_id INTEGE...
5,table,departments,departments,7,CREATE TABLE departments (\n\tdepartment_id IN...
6,table,jobs,jobs,8,CREATE TABLE jobs (\n\tjob_id INTEGER PRIMARY ...
7,table,employees,employees,9,CREATE TABLE employees (\n\temployee_id INTEGE...
8,table,dependents,dependents,10,CREATE TABLE dependents (\n\tdependent_id INTE...

In [14]:
depart= pd.read_sql_query('select * from departments', connection)
depart

    department_id   department_name  location_id
0               1    Administration         1700
1               2         Marketing         1800
2               3        Purchasing         1700
3               4   Human Resources         2400
4               5          Shipping         1500
5               6                IT         1400
6               7  Public Relations         2700
7               8             Sales         2500
8               9         Executive         1700
9              10           Finance         1700
10             11        Accounting         1700

In [21]:
employee = pd.read_sql_query('select * from employees', connection)
employee

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
0,100,Steven,King,steven.king@sqltutorial.org,515.123.4567,1987-06-17,4,24000.0,NaN,9
1,101,Neena,Kochhar,neena.kochhar@sqltutorial.org,515.123.4568,1989-09-21,5,17000.0,100.0,9
2,102,Lex,De Haan,lex.de haan@sqltutorial.org,515.123.4569,1993-01-13,5,17000.0,100.0,9
3,103,Alexander,Hunold,alexander.hunold@sqltutorial.org,590.423.4567,1990-01-03,9,9000.0,102.0,6
4,104,Bruce,Ernst,bruce.ernst@sqltutorial.org,590.423.4568,1991-05-21,9,6000.0,103.0,6
5,105,David,Austin,david.austin@sqltutorial.org,590.423.4569,1997-06-25,9,4800.0,103.0,6
6,106,Valli,Pataballa,valli.pataballa@sqltutorial.org,590.423.4560,1998-02-05,9,4800.0,103.0,6
7,107,Diana,Lorentz,diana.lorentz@sqltutorial.org,590.423.5567,1999-02-07,9,4200.0,103.0,6
8,108,Nancy,Greenberg,nancy.greenberg@sqltutorial.org,515.124.4569,1994-08-17,7,12000.0,101.0,10
9,109,Daniel,Faviet,daniel.faviet@sqltutorial.org,515.124.4169,1994-08-16,6,9000.0,108.0,10
10,110,John,Chen,john.chen@sqltutorial.org,515.124.4269,1997-09-28,6,8200.0,108.0,10
11,111,Ismael,Sciarra,ismael.sciarra@sqltutorial.org,515.124.4369,1997-09-30,6,7700.0,108.0,10
12,112,Jose Manuel,Urman,jose manuel.urman@sqltutorial.org,515.124.4469,1998-03-07,6,7800.0,108.0,10
13,113,Luis,Popp,luis.popp@sqltutorial.org,515.124.4567,1999-12-07,6,6900.0,108.0,10
14,114,Den,Raphaely,den.raphaely@sqltutorial.org,515.127.4561,1994-12-07,14,11000.0,100.0,3
15,115,Alexander,Khoo,alexander.khoo@sqltutorial.org,515.127.4562,1995-05-18,13,3100.0,114.0,3
16,116,Shelli,Baida,shelli.baida@sqltutorial.org,515.127.4563,1997-12-24,13,2900.0,114.0,3
17,117,Sigal,Tobias,sigal.tobias@sqltutorial.org,515.127.4564,1997-07-24,13,2800.0,114.0,3
18,118,Guy,Himuro,guy.himuro@sqltutorial.org,515.127.4565,1998-11-15,13,2600.0,114.0,3
19,119,Karen,Colmenares,karen.colmenares@sqltutorial.org,515.127.4566,1999-08-10,13,2500.0,114.0,3
20,120,Matthew,Weiss,matthew.weiss@sqltutorial.org,650.123.1234,1996-07-18,19,8000.0,100.0,5
21,121,Adam,Fripp,adam.fripp@sqltutorial.org,650.123.2234,1997-04-10,19,8200.0,100.0,5
22,122,Payam,Kaufling,payam.kaufling@sqltutorial.org,650.123.3234,1995-05-01,19,7900.0,100.0,5
23,123,Shanta,Vollman,shanta.vollman@sqltutorial.org,650.123.4234,1997-10-10,19,6500.0,100.0,5
24,126,Irene,Mikkilineni,irene.mikkilineni@sqltutorial.org,650.124.1224,1998-09-28,18,2700.0,120.0,5
25,145,John,Russell,john.russell@sqltutorial.org,None,1996-10-01,15,14000.0,100.0,8
26,146,Karen,Partners,karen.partners@sqltutorial.org,None,1997-01-05,15,13500.0,100.0,8
27,176,Jonathon,Taylor,jonathon.taylor@sqltutorial.org,None,1998-03-24,16,8600.0,100.0,8
28,177,Jack,Livingston,jack.livingston@sqltutorial.org,None,1998-04-23,16,8400.0,100.0,8
29,178,Kimberely,Grant,kimberely.grant@sqltutorial.org,None,1999-05-24,16,7000.0,100.0,8
30,179,Charles,Johnson,charles.johnson@sqltutorial.org,None,2000-01-04,16,6200.0,100.0,8
31,192,Sarah,Bell,sarah.bell@sqltutorial.org,650.501.1876,1996-02-04,17,4000.0,123.0,5
32,193,Britney,Everett,britney.everett@sqltutorial.org,650.501.2876,1997-03-03,17,3900.0,123.0,5
33,200,Jennifer,Whalen,jennifer.whalen@sqltutorial.org,515.123.4444,1987-09-17,3,4400.0,101.0,1
34,201,Michael,Hartstein,michael.hartstein@sqltutorial.org,515.123.5555,1996-02-17,10,13000.0,100.0,2
35,202,Pat,Fay,pat.fay@sqltutorial.org,603.123.6666,1997-08-17,11,6000.0,201.0,2
36,203,Susan,Mavris,susan.mavris@sqltutorial.org,515.123.7777,1994-06-07,8,6500.0,101.0,4
37,204,Hermann,Baer,hermann.baer@sqltutorial.org,515.123.8888,1994-06-07,12,10000.0,101.0,7
38,205,Shelley,Higgins,shelley.higgins@sqltutorial.org,515.123.8080,1994-06-07,2,12000.0,101.0,11
39,206,William,Gietz,william.gietz@sqltutorial.org,515.123.8181,1994-06-07,1,8300.0,205.0,11

In [23]:
ans = 'select department_name, COUNT(employee_id) as number_of_employees from employees e join departments d on d.department_id = e.department_id group by department_name order by number_of_employees DESC'
pd.read_sql_query(ans, connection)

     department_name  number_of_employees
0           Shipping                    7
1              Sales                    6
2         Purchasing                    6
3            Finance                    6
4                 IT                    5
5          Executive                    3
6          Marketing                    2
7         Accounting                    2
8   Public Relations                    1
9    Human Resources                    1
10    Administration                    1

In [195]:
correct.shape

(38, 3)

In [196]:
mine.shape

(30, 2)

In [199]:
string = 'select * from employees e join departments d on e.department_id = d.department_id join locations l on d.location_id = l.location_id where l.country_id = "US"'
s2 = 'select first_name, last_name from employees  where department_id in (select department_id from departments where location_id in (select location_id from locations where country_id = "US"))'
s3 ='select first_name, last_name from employees where manager_id like (select manager_id from employees where department_id in (select department_id from departments where location_id in (select location_id from locations where country_id = "US")))'
s4 = 'select * from employees'

ans = 'select first_name, last_name, manager_id from employees where manager_id IN (select manager_id from employees where department_id IN (SELECT department_id FROM departments WHERE location_id IN (select location_id FROM locations WHERE country_id = "US")))'

res = pd.read_sql_query(string, connection)
mine = pd.read_sql_query(s2, connection)
correct = pd.read_sql_query(ans, connection)

pd.read_sql_query(s4, connection)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
0,100,Steven,King,steven.king@sqltutorial.org,515.123.4567,1987-06-17,4,24000.0,NaN,9
1,101,Neena,Kochhar,neena.kochhar@sqltutorial.org,515.123.4568,1989-09-21,5,17000.0,100.0,9
2,102,Lex,De Haan,lex.de haan@sqltutorial.org,515.123.4569,1993-01-13,5,17000.0,100.0,9
3,103,Alexander,Hunold,alexander.hunold@sqltutorial.org,590.423.4567,1990-01-03,9,9000.0,102.0,6
4,104,Bruce,Ernst,bruce.ernst@sqltutorial.org,590.423.4568,1991-05-21,9,6000.0,103.0,6
5,105,David,Austin,david.austin@sqltutorial.org,590.423.4569,1997-06-25,9,4800.0,103.0,6
6,106,Valli,Pataballa,valli.pataballa@sqltutorial.org,590.423.4560,1998-02-05,9,4800.0,103.0,6
7,107,Diana,Lorentz,diana.lorentz@sqltutorial.org,590.423.5567,1999-02-07,9,4200.0,103.0,6
8,108,Nancy,Greenberg,nancy.greenberg@sqltutorial.org,515.124.4569,1994-08-17,7,12000.0,101.0,10
9,109,Daniel,Faviet,daniel.faviet@sqltutorial.org,515.124.4169,1994-08-16,6,9000.0,108.0,10
10,110,John,Chen,john.chen@sqltutorial.org,515.124.4269,1997-09-28,6,8200.0,108.0,10
11,111,Ismael,Sciarra,ismael.sciarra@sqltutorial.org,515.124.4369,1997-09-30,6,7700.0,108.0,10
12,112,Jose Manuel,Urman,jose manuel.urman@sqltutorial.org,515.124.4469,1998-03-07,6,7800.0,108.0,10
13,113,Luis,Popp,luis.popp@sqltutorial.org,515.124.4567,1999-12-07,6,6900.0,108.0,10
14,114,Den,Raphaely,den.raphaely@sqltutorial.org,515.127.4561,1994-12-07,14,11000.0,100.0,3
15,115,Alexander,Khoo,alexander.khoo@sqltutorial.org,515.127.4562,1995-05-18,13,3100.0,114.0,3
16,116,Shelli,Baida,shelli.baida@sqltutorial.org,515.127.4563,1997-12-24,13,2900.0,114.0,3
17,117,Sigal,Tobias,sigal.tobias@sqltutorial.org,515.127.4564,1997-07-24,13,2800.0,114.0,3
18,118,Guy,Himuro,guy.himuro@sqltutorial.org,515.127.4565,1998-11-15,13,2600.0,114.0,3
19,119,Karen,Colmenares,karen.colmenares@sqltutorial.org,515.127.4566,1999-08-10,13,2500.0,114.0,3
20,120,Matthew,Weiss,matthew.weiss@sqltutorial.org,650.123.1234,1996-07-18,19,8000.0,100.0,5
21,121,Adam,Fripp,adam.fripp@sqltutorial.org,650.123.2234,1997-04-10,19,8200.0,100.0,5
22,122,Payam,Kaufling,payam.kaufling@sqltutorial.org,650.123.3234,1995-05-01,19,7900.0,100.0,5
23,123,Shanta,Vollman,shanta.vollman@sqltutorial.org,650.123.4234,1997-10-10,19,6500.0,100.0,5
24,126,Irene,Mikkilineni,irene.mikkilineni@sqltutorial.org,650.124.1224,1998-09-28,18,2700.0,120.0,5
25,145,John,Russell,john.russell@sqltutorial.org,None,1996-10-01,15,14000.0,100.0,8
26,146,Karen,Partners,karen.partners@sqltutorial.org,None,1997-01-05,15,13500.0,100.0,8
27,176,Jonathon,Taylor,jonathon.taylor@sqltutorial.org,None,1998-03-24,16,8600.0,100.0,8
28,177,Jack,Livingston,jack.livingston@sqltutorial.org,None,1998-04-23,16,8400.0,100.0,8
29,178,Kimberely,Grant,kimberely.grant@sqltutorial.org,None,1999-05-24,16,7000.0,100.0,8
30,179,Charles,Johnson,charles.johnson@sqltutorial.org,None,2000-01-04,16,6200.0,100.0,8
31,192,Sarah,Bell,sarah.bell@sqltutorial.org,650.501.1876,1996-02-04,17,4000.0,123.0,5
32,193,Britney,Everett,britney.everett@sqltutorial.org,650.501.2876,1997-03-03,17,3900.0,123.0,5
33,200,Jennifer,Whalen,jennifer.whalen@sqltutorial.org,515.123.4444,1987-09-17,3,4400.0,101.0,1
34,201,Michael,Hartstein,michael.hartstein@sqltutorial.org,515.123.5555,1996-02-17,10,13000.0,100.0,2
35,202,Pat,Fay,pat.fay@sqltutorial.org,603.123.6666,1997-08-17,11,6000.0,201.0,2
36,203,Susan,Mavris,susan.mavris@sqltutorial.org,515.123.7777,1994-06-07,8,6500.0,101.0,4
37,204,Hermann,Baer,hermann.baer@sqltutorial.org,515.123.8888,1994-06-07,12,10000.0,101.0,7
38,205,Shelley,Higgins,shelley.higgins@sqltutorial.org,515.123.8080,1994-06-07,2,12000.0,101.0,11
39,206,William,Gietz,william.gietz@sqltutorial.org,515.123.8181,1994-06-07,1,8300.0,205.0,11

In [200]:
pd.read_sql_query(ans, connection)

     first_name    last_name  manager_id
0         Neena      Kochhar         100
1           Lex      De Haan         100
2     Alexander       Hunold         102
3         Bruce        Ernst         103
4         David       Austin         103
5         Valli    Pataballa         103
6         Diana      Lorentz         103
7         Nancy    Greenberg         101
8        Daniel       Faviet         108
9          John         Chen         108
10       Ismael      Sciarra         108
11  Jose Manuel        Urman         108
12         Luis         Popp         108
13          Den     Raphaely         100
14    Alexander         Khoo         114
15       Shelli        Baida         114
16        Sigal       Tobias         114
17          Guy       Himuro         114
18        Karen   Colmenares         114
19      Matthew        Weiss         100
20         Adam        Fripp         100
21        Payam     Kaufling         100
22       Shanta      Vollman         100
23        Irene  Mikkilineni         120
24         John      Russell         100
25        Karen     Partners         100
26     Jonathon       Taylor         100
27         Jack   Livingston         100
28    Kimberely        Grant         100
29      Charles      Johnson         100
30        Sarah         Bell         123
31      Britney      Everett         123
32     Jennifer       Whalen         101
33      Michael    Hartstein         100
34        Susan       Mavris         101
35      Hermann         Baer         101
36      Shelley      Higgins         101
37      William        Gietz         205

In [145]:
US =[1400,1500,1700]
US_base = test[(test['location_id'] ==1400) |(test['location_id'] ==1500)|(test['location_id'] ==1700)]

In [185]:
SQL = 'select first_name, last_name, manager_id from employees where manager_id IN (select manager_id from employees where department_id IN (SELECT department_id FROM departments WHERE location_id IN (select location_id FROM locations WHERE country_id = "US")))'
pd.read_sql_query(SQL, connection)

     first_name    last_name  manager_id
0         Neena      Kochhar         100
1           Lex      De Haan         100
2     Alexander       Hunold         102
3         Bruce        Ernst         103
4         David       Austin         103
5         Valli    Pataballa         103
6         Diana      Lorentz         103
7         Nancy    Greenberg         101
8        Daniel       Faviet         108
9          John         Chen         108
10       Ismael      Sciarra         108
11  Jose Manuel        Urman         108
12         Luis         Popp         108
13          Den     Raphaely         100
14    Alexander         Khoo         114
15       Shelli        Baida         114
16        Sigal       Tobias         114
17          Guy       Himuro         114
18        Karen   Colmenares         114
19      Matthew        Weiss         100
20         Adam        Fripp         100
21        Payam     Kaufling         100
22       Shanta      Vollman         100
23        Irene  Mikkilineni         120
24         John      Russell         100
25        Karen     Partners         100
26     Jonathon       Taylor         100
27         Jack   Livingston         100
28    Kimberely        Grant         100
29      Charles      Johnson         100
30        Sarah         Bell         123
31      Britney      Everett         123
32     Jennifer       Whalen         101
33      Michael    Hartstein         100
34        Susan       Mavris         101
35      Hermann         Baer         101
36      Shelley      Higgins         101
37      William        Gietz         205

In [183]:
pd.read_sql_query('select * from locations', connection)

,location_id,street_address,postal_code,city,state_province,country_id
0,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US
1,1500,2011 Interiors Blvd,99236,South San Francisco,California,US
2,1700,2004 Charade Rd,98199,Seattle,Washington,US
3,1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,CA
4,2400,8204 Arthur St,None,London,None,UK
5,2500,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,Oxford,UK
6,2700,Schwanthalerstr. 7031,80925,Munich,Bavaria,DE

In [182]:
pd.read_sql_query('select * from departments', connection)

    department_id   department_name  location_id
0               1    Administration         1700
1               2         Marketing         1800
2               3        Purchasing         1700
3               4   Human Resources         2400
4               5          Shipping         1500
5               6                IT         1400
6               7  Public Relations         2700
7               8             Sales         2500
8               9         Executive         1700
9              10           Finance         1700
10             11        Accounting         1700

In [148]:
department = US_base['department_id']
department

0      1
2      3
4      5
5      6
8      9
9     10
10    11
Name: department_id, dtype: int64

In [150]:
dep = list(department)
dep

[1, 3, 5, 6, 9, 10, 11]

In [170]:
temp = employees.loc[employees['department_id'].isin(dep)]
#temp = temp[['first_name','last_name','manager_id']]
temp

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
0,100,Steven,King,steven.king@sqltutorial.org,515.123.4567,1987-06-17,4,24000.0,NaN,9
1,101,Neena,Kochhar,neena.kochhar@sqltutorial.org,515.123.4568,1989-09-21,5,17000.0,100.0,9
2,102,Lex,De Haan,lex.de haan@sqltutorial.org,515.123.4569,1993-01-13,5,17000.0,100.0,9
3,103,Alexander,Hunold,alexander.hunold@sqltutorial.org,590.423.4567,1990-01-03,9,9000.0,102.0,6
4,104,Bruce,Ernst,bruce.ernst@sqltutorial.org,590.423.4568,1991-05-21,9,6000.0,103.0,6
5,105,David,Austin,david.austin@sqltutorial.org,590.423.4569,1997-06-25,9,4800.0,103.0,6
6,106,Valli,Pataballa,valli.pataballa@sqltutorial.org,590.423.4560,1998-02-05,9,4800.0,103.0,6
7,107,Diana,Lorentz,diana.lorentz@sqltutorial.org,590.423.5567,1999-02-07,9,4200.0,103.0,6
8,108,Nancy,Greenberg,nancy.greenberg@sqltutorial.org,515.124.4569,1994-08-17,7,12000.0,101.0,10
9,109,Daniel,Faviet,daniel.faviet@sqltutorial.org,515.124.4169,1994-08-16,6,9000.0,108.0,10
10,110,John,Chen,john.chen@sqltutorial.org,515.124.4269,1997-09-28,6,8200.0,108.0,10
11,111,Ismael,Sciarra,ismael.sciarra@sqltutorial.org,515.124.4369,1997-09-30,6,7700.0,108.0,10
12,112,Jose Manuel,Urman,jose manuel.urman@sqltutorial.org,515.124.4469,1998-03-07,6,7800.0,108.0,10
13,113,Luis,Popp,luis.popp@sqltutorial.org,515.124.4567,1999-12-07,6,6900.0,108.0,10
14,114,Den,Raphaely,den.raphaely@sqltutorial.org,515.127.4561,1994-12-07,14,11000.0,100.0,3
15,115,Alexander,Khoo,alexander.khoo@sqltutorial.org,515.127.4562,1995-05-18,13,3100.0,114.0,3
16,116,Shelli,Baida,shelli.baida@sqltutorial.org,515.127.4563,1997-12-24,13,2900.0,114.0,3
17,117,Sigal,Tobias,sigal.tobias@sqltutorial.org,515.127.4564,1997-07-24,13,2800.0,114.0,3
18,118,Guy,Himuro,guy.himuro@sqltutorial.org,515.127.4565,1998-11-15,13,2600.0,114.0,3
19,119,Karen,Colmenares,karen.colmenares@sqltutorial.org,515.127.4566,1999-08-10,13,2500.0,114.0,3
20,120,Matthew,Weiss,matthew.weiss@sqltutorial.org,650.123.1234,1996-07-18,19,8000.0,100.0,5
21,121,Adam,Fripp,adam.fripp@sqltutorial.org,650.123.2234,1997-04-10,19,8200.0,100.0,5
22,122,Payam,Kaufling,payam.kaufling@sqltutorial.org,650.123.3234,1995-05-01,19,7900.0,100.0,5
23,123,Shanta,Vollman,shanta.vollman@sqltutorial.org,650.123.4234,1997-10-10,19,6500.0,100.0,5
24,126,Irene,Mikkilineni,irene.mikkilineni@sqltutorial.org,650.124.1224,1998-09-28,18,2700.0,120.0,5
31,192,Sarah,Bell,sarah.bell@sqltutorial.org,650.501.1876,1996-02-04,17,4000.0,123.0,5
32,193,Britney,Everett,britney.everett@sqltutorial.org,650.501.2876,1997-03-03,17,3900.0,123.0,5
33,200,Jennifer,Whalen,jennifer.whalen@sqltutorial.org,515.123.4444,1987-09-17,3,4400.0,101.0,1
38,205,Shelley,Higgins,shelley.higgins@sqltutorial.org,515.123.8080,1994-06-07,2,12000.0,101.0,11
39,206,William,Gietz,william.gietz@sqltutorial.org,515.123.8181,1994-06-07,1,8300.0,205.0,11

In [161]:
res

     first_name    last_name  manager_id
0         Neena      Kochhar         100
1           Lex      De Haan         100
2     Alexander       Hunold         102
3         Bruce        Ernst         103
4         David       Austin         103
5         Valli    Pataballa         103
6         Diana      Lorentz         103
7         Nancy    Greenberg         101
8        Daniel       Faviet         108
9          John         Chen         108
10       Ismael      Sciarra         108
11  Jose Manuel        Urman         108
12         Luis         Popp         108
13          Den     Raphaely         100
14    Alexander         Khoo         114
15       Shelli        Baida         114
16        Sigal       Tobias         114
17          Guy       Himuro         114
18        Karen   Colmenares         114
19      Matthew        Weiss         100
20         Adam        Fripp         100
21        Payam     Kaufling         100
22       Shanta      Vollman         100
23        Irene  Mikkilineni         120
24        Sarah         Bell         123
25      Britney      Everett         123
26     Jennifer       Whalen         101
27      Shelley      Higgins         101
28      William        Gietz         205