In [1]:
import numpy as np
import pandas as pd

### Connect Pandas to the database with this URL:

In [2]:
file_title = '/mnt/d/lighthouse/lighthouse_data_notes/Week_2/Day_2/Pandas_exercise/titles.csv'
titles = pd.read_csv(file_title)
titles.head()

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2         Crucea de piatra  1993
3                  Country  2000
4               Gaiking II  2011

In [3]:
file_cast = '/mnt/d/lighthouse/lighthouse_data_notes/Week_2/Day_2/Pandas_exercise/cast.csv'
cast = pd.read_csv(file_cast)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

### Using groupby(), count the number of films that have been released each decade in the history of cinema.

In [4]:
titles['decade']= (titles['year']//10)*10
titles

                                       title  year  decade
0                             The Rising Son  1990    1990
1                    The Thousand Plane Raid  1969    1960
2                           Crucea de piatra  1993    1990
3                                    Country  2000    2000
4                                 Gaiking II  2011    2010
...                                      ...   ...     ...
232325                                 E yue  2005    2000
232326                          Lakota Girls  2015    2010
232327                        Kroniki domowe  1997    1990
232328                  Awakening the Zodiac  2017    2010
232329  Death in the Valley of Good and Evil  2018    2010

[232330 rows x 3 columns]

In [5]:
movie_decade = titles.groupby('decade').count()
movie_decade

        title   year
decade
1890        3      3
1900       37     37
1910     6512   6512
1920     8797   8797
1930    10097  10097
1940     8576   8576
1950    12711  12711
1960    17515  17515
1970    18714  18714
1980    20243  20243
1990    22225  22225
2000    38713  38713
2010    67977  67977
2020      210    210

### Use groupby() count the number of "Hamlet" films made each decade.

In [6]:
titles['decade']= (titles['year']//10)*10
hamlet = titles[titles['title'].str.match('Hamlet')]
hamlet_decade = hamlet.groupby('decade').count()
hamlet_decade['title']

decade
1910     3
1920     1
1940     1
1950     1
1960     3
1970     2
1980     3
1990     3
2000    10
2010    12
Name: title, dtype: int64

### How many leading (n=1) roles were available to actors, and how many to actresses, in each year of the 1950s?

In [7]:
leading_actor = cast[(cast['n']==1) & (1949< cast['year']) & (cast['year']<1960) & (cast['type']=='actor')]
leading_actor

,title,year,name,type,character,n
1886,Abbott and Costello Go to Mars,1953,Bud Abbott,actor,Lester,1.0
1887,Abbott and Costello in the Foreign Legion,1950,Bud Abbott,actor,Bud Jones,1.0
1888,Abbott and Costello Meet Captain Kidd,1952,Bud Abbott,actor,Rocky Stonebridge,1.0
1889,Abbott and Costello Meet Dr. Jekyll and Mr. Hyde,1953,Bud Abbott,actor,Slim,1.0
1890,Abbott and Costello Meet the Invisible Man,1951,Bud Abbott,actor,Bud Alexander,1.0
...,...,...,...,...,...,...
2453885,Gekko kamen - Satan no tsume,1958,Fumitake ?mura,actor,Juro Iwai,1.0
2454083,Daichi no samurai,1956,Ry?tar? ?tomo,actor,Ken Agatsuma,1.0
2454568,Kara talih,1957,Turgut ?zatay,actor,Riza,1.0
2454590,Yaban kiz,1954,Turgut ?zatay,actor,Muzaffer,1.0
2455298,Kara Efe,1952,Ali ?st?ntas,actor,Kara Efe,1.0

In [8]:
leading_actress = cast[(cast['n']==1) & (1949< cast['year']) & (cast['year']<1960) & (cast['type']=='actress')]
leading_actress

,title,year,name,type,character,n
2455836,Abezara,1956,Leila Abashidze,actress,Lia,1.0
2455838,Chrichina,1954,Leila Abashidze,actress,Marine,1.0
2455845,Maia Tskneteli,1959,Leila Abashidze,actress,Maia,1.0
2455846,Maia Tskneteli,1959,Leila Abashidze,actress,Mate,1.0
2455851,Sad aris sheni bedniereba Mzia?,1959,Leila Abashidze,actress,Mzia,1.0
...,...,...,...,...,...,...
3630010,Mit siebzehn beginnt das Leben,1953,Sonja Ziemann,actress,Madelien de Jeu,1.0
3632046,El vampiro negro,1953,Olga Zubarry,actress,Amalia,1.0
3632047,El vampiro negro,1953,Olga Zubarry,actress,Rita,1.0
3632053,Marianela,1955,Olga Zubarry,actress,Marianela,1.0
3632054,Valentina,1950,Olga Zubarry,actress,Valentina Gonz?lez Garc?a,1.0

### In the 1950s decade taken as a whole, how many total roles were available to actors, and how many to actresses, for each "n" number 1 through 5?

In [15]:
cast['decade']= (cast['year']//10)*10
cast_1950 = cast[(cast['decade']==1950) & (cast['type'] =='actor')]
cast_1950_m = cast_1950[(cast_1950['n']<6) & (0<cast_1950['n'])]
cast_1950_m.groupby('n').count()['title']

n
1.0    6616
2.0    4564
3.0    5587
4.0    5594
5.0    5611
Name: title, dtype: int64

In [16]:
cast['decade']= (cast['year']//10)*10
cast_1950_actress = cast[(cast['decade']==1950) & (cast['type'] =='actress')]
cast_1950_f = cast_1950_actress[(cast_1950_actress['n']<6) & (0<cast_1950_actress['n'])]
cast_1950_f.groupby('n').count()['title']

n
1.0    2965
2.0    4556
3.0    3148
4.0    2849
5.0    2544
Name: title, dtype: int64

### Use groupby() to determine how many roles are listed for each of the Pink Panther movies.

In [21]:
pink_panther = cast[cast['title'].str.contains('Pink Panther')]
pink_panther_cnt = pink_panther.groupby('title').count()
pink_panther_cnt['year']

title
Curse of the Pink Panther          67
Revenge of the Pink Panther        64
Son of the Pink Panther            46
The Pink Panther                  111
The Pink Panther 2                 84
The Pink Panther Strikes Again     68
The Return of the Pink Panther     30
Trail of the Pink Panther          41
Name: year, dtype: int64

### List, in order by year, each of the films in which Frank Oz has played more than 1 role.

In [40]:
frank = cast[cast['name'].str.contains('Frank Oz')]
frank_2 = frank.groupby(['title','year']).count()
frank_2 = frank_2[frank_2['name']>1].sort_values('year')
frank_2

                                           name  type  character  n  decade
title                                year
The Muppet Movie                     1979     8     8          8  8       8
An American Werewolf in London       1981     2     2          2  2       2
The Great Muppet Caper               1981     6     6          6  6       6
The Dark Crystal                     1982     2     2          2  2       2
The Muppets Take Manhattan           1984     7     7          7  7       7
Follow That Bird                     1985     3     3          3  3       3
The Muppet Christmas Carol           1992     7     7          7  7       7
Muppet Treasure Island               1996     4     4          4  4       4
Muppets from Space                   1999     4     4          4  4       4
The Adventures of Elmo in Grouchland 1999     3     3          3  3       3

### List each of the characters that Frank Oz has portrayed at least twice.

In [42]:
frank = cast[cast['name'].str.contains('Frank Oz')]
frank_3 = frank.groupby(['character']).count()
frank_3[frank_3['title']>1]

                title  year  name  type  n  decade
character
Animal              6     6     6     6  6       6
Bert                3     3     3     3  3       3
Cookie Monster      3     3     3     3  3       3
Fozzie Bear         4     4     4     4  4       4
Grover              2     2     2     2  2       2
Miss Piggy          6     6     6     6  6       6
Sam the Eagle       5     5     5     5  5       5
Yoda                6     6     6     6  5       6