In [80]:
import numpy as np
import pandas as pd

### Connect Pandas to the database with this URL:

In [2]:
file_title = '/mnt/d/lighthouse/lighthouse_data_notes/Week_2/Day_2/Pandas_exercise/titles.csv'
titles = pd.read_csv(file_title)
titles.head()

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2         Crucea de piatra  1993
3                  Country  2000
4               Gaiking II  2011

In [3]:
file_cast = '/mnt/d/lighthouse/lighthouse_data_notes/Week_2/Day_2/Pandas_exercise/cast.csv'
cast = pd.read_csv(file_cast)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

### Define a year as a "Superman year" whose films feature more Superman characters than Batman. How many years in film history have been Superman years?

In [31]:
superman = cast[cast['character']=='Superman']
batman = cast[cast['character']=='Batman']

In [32]:
superman = superman.groupby('year').count()
superman=superman.rename(columns = {'title':'superman'})
superman.head()

      superman  name  type  character  n
year
1948         1     1     1          1  1
1950         1     1     1          1  1
1951         2     2     2          2  1
1954         5     5     5          5  5
1955         1     1     1          1  0

In [33]:
batman = batman.groupby('year').count()
batman=batman.rename(columns = {'title':'Batman'})
batman.head()

      Batman  name  type  character  n
year
1938       1     1     1          1  0
1940       1     1     1          1  0
1943       1     1     1          1  1
1949       2     2     2          2  2
1953       2     2     2          2  1

In [35]:
years = pd.concat([superman['superman'],batman['Batman']],axis = 1)
years.head()

      superman  Batman
year
1938       NaN     1.0
1940       NaN     1.0
1943       NaN     1.0
1948       1.0     NaN
1949       NaN     2.0

In [39]:
superman_year = years[years['superman']>years['Batman']]
superman_year

      superman  Batman
year
1973       2.0     1.0

### How many years have been "Batman years", with more Batman characters than Superman characters?

In [41]:
batman_year = years[years['superman']<years['Batman']]
batman_year

      superman  Batman
year
2008       2.0     3.0
2009       1.0     3.0
2010       1.0     2.0
2011       3.0     4.0
2012       1.0     2.0
2014       2.0     6.0
2015       1.0     3.0
2016       5.0    14.0
2018       1.0     2.0

### Count the number of actor roles each year and the number of actress roles each year over the history of film.

In [50]:
roles = cast.groupby(['type','year']).count()
actor = roles.loc['actor']
actress = roles.loc['actress']
actor=actor.rename(columns = {'title':'actor'})
actress=actress.rename(columns = {'title':'actress'})
actor.head()

      actor  name  character  n
year
1894      2     2          2  0
1900      2     2          2  0
1905      1     1          1  0
1906     14    14         14  4
1907      5     5          5  5

### Find the difference between the number of actor roles each year and the number of actress roles each year over the history of film.

In [61]:
compare = pd.concat([actor['actor'],actress['actress']],axis = 1)
compare = compare.fillna(0)

In [62]:
compare['differece'] = abs(compare['actor'] - compare['actress'])

In [63]:
compare

      actor  actress  differece
year
1894      2      1.0        1.0
1900      2      0.0        2.0
1905      1      0.0        1.0
1906     14      3.0       11.0
1907      5      0.0        5.0
...     ...      ...        ...
2021      9      4.0        5.0
2022     18     11.0        7.0
2023      6      5.0        1.0
2025      2      0.0        2.0
2026      1      0.0        1.0

[123 rows x 3 columns]

### What is the fraction of roles that have been 'actor' roles each year in the history of film.

In [66]:
compare['fraction'] = compare['actor']/(compare['actor'] + compare['actress'])

In [67]:
compare

      actor  actress  differece  fraction
year
1894      2      1.0        1.0  0.666667
1900      2      0.0        2.0  1.000000
1905      1      0.0        1.0  1.000000
1906     14      3.0       11.0  0.823529
1907      5      0.0        5.0  1.000000
...     ...      ...        ...       ...
2021      9      4.0        5.0  0.692308
2022     18     11.0        7.0  0.620690
2023      6      5.0        1.0  0.545455
2025      2      0.0        2.0  1.000000
2026      1      0.0        1.0  1.000000

[123 rows x 4 columns]

### What is the fraction of supporting (n=2) roles that have been 'actor' roles each year in the history of film.

In [73]:
support = cast[(cast['n']==2) & (cast['type']=='actor')]
support_year = support.groupby('year').count()
support_year = support_year.rename(columns = {'title':'support'})
support_year.head()

      support  name  type  character   n
year
1906        2     2     2          2   2
1907        1     1     1          1   1
1908        2     2     2          2   2
1910        2     2     2          2   2
1911       14    14    14         14  14

In [75]:
main = cast.groupby('year').count()
main = main.rename(columns = {'title':'total'})
main.head()

      total  name  type  character  n
year
1894      3     3     3          3  0
1900      2     2     2          2  0
1905      1     1     1          1  0
1906     17    17    17         17  7
1907      5     5     5          5  5

In [83]:
role = pd.concat([support_year['support'],main['total']],axis = 1)
role= role.fillna(0)
role['fraction'] = role['support']/role['total']

In [85]:
role

      support  total  fraction
year
1894      0.0      3  0.000000
1900      0.0      2  0.000000
1905      0.0      1  0.000000
1906      2.0     17  0.117647
1907      1.0      5  0.200000
...       ...    ...       ...
2021      0.0     13  0.000000
2022      0.0     29  0.000000
2023      0.0     11  0.000000
2025      0.0      2  0.000000
2026      0.0      1  0.000000

[123 rows x 3 columns]