In [294]:
import numpy as np
import pandas as pd

### Connect Pandas to the database with this URL:

In [295]:
file_1 = '/mnt/d/lighthouse/lighthouse_data_notes/Week_2/Day_2/Pandas_exercise/sales1.csv'
sale1 = pd.read_csv(file_1)
sale1

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [296]:
file_2 = '/mnt/d/lighthouse/lighthouse_data_notes/Week_2/Day_2/Pandas_exercise/sales2.csv'
sale2 = pd.read_csv(file_2)
sale2

                               Title  Units sold  List price  Royalty
0                                NaN         NaN         NaN      NaN
1                Sales report for Q4         NaN         NaN      NaN
2             E-Book Reader US Store         NaN         NaN      NaN
3   Pining for the Fisheries of Yore        80.0        3.50    14.98
4                           Swimrand         1.0        2.99     0.14
5             The Bricklayer's Bible        17.0        3.50     5.15
6                 The Duck Goes Here        34.0        2.99     5.78
7        The Tower Commission Report         4.0        9.50     6.20
8                 US royalties (USD)         NaN         NaN    32.25
9                                NaN         NaN         NaN      NaN
10                               NaN         NaN         NaN      NaN
11               Sales report for Q4         NaN         NaN      NaN
12            E-Book Reader UK Store         NaN         NaN      NaN
13  Pining for the Fisheries of Yore        47.0        2.99    11.98
14            The Bricklayer's Bible        17.0        2.99     3.50
15       The Tower Commission Report         4.0        6.50     4.80
16                UK royalties (GBP)         NaN         NaN    20.28
17                               NaN         NaN         NaN      NaN
18                               NaN         NaN         NaN      NaN
19               Sales report for Q4         NaN         NaN      NaN
20        E-Book Reader France Store         NaN         NaN      NaN
21                          Swimrand         8.0        1.99     0.88
22                The Duck Goes Here        12.0        1.99     1.50
23            France royalties (EUR)         NaN         NaN     2.38

### Challenge: first combine these sales together into a single dataframe, then compute how much money consumers spent on each book in each currency.
- first table is in USD
- second table actually consists of 3 smaller tables. First 9 rows are for USD, next 8 rows are for GBP and final 7 are for EUR.

In [297]:
sale1['currency'] = pd.Series(['USD'] * 5)
sale1

,Book title,Number sold,Sales price,Royalty paid,currency
0,The Bricklayer’s Bible,8,2.99,0.55,USD
1,Swimrand,2,1.99,0.35,USD
2,Pining For The Fisheries of Yore,28,2.99,0.55,USD
3,The Duck Goes Here,34,2.99,0.55,USD
4,The Tower Commission Report,4,11.50,4.25,USD

In [298]:
USD = pd.Series(['USD'] * 9)
GBP = pd.Series(['GBP'] * 8)
EUR = pd.Series(['EUR'] * 7)
currency = pd.concat([USD,GBP,EUR])
currency = currency.reset_index(drop=True)

In [299]:
sale2['Currency'] = currency
sale2_no_na = sale2.dropna()

In [300]:
columns = sale1.columns.values
columns

array(['Book title', 'Number sold', 'Sales price', 'Royalty paid',
       'currency'], dtype=object)

In [301]:
sale2.columns=['Book title', 'Number sold', 'Sales price', 'Royalty paid','currency']

In [302]:
sale1.head()

,Book title,Number sold,Sales price,Royalty paid,currency
0,The Bricklayer’s Bible,8,2.99,0.55,USD
1,Swimrand,2,1.99,0.35,USD
2,Pining For The Fisheries of Yore,28,2.99,0.55,USD
3,The Duck Goes Here,34,2.99,0.55,USD
4,The Tower Commission Report,4,11.50,4.25,USD

In [304]:
sale2.head()

,Book title,Number sold,Sales price,Royalty paid,currency
0,NaN,NaN,NaN,NaN,USD
1,Sales report for Q4,NaN,NaN,NaN,USD
2,E-Book Reader US Store,NaN,NaN,NaN,USD
3,Pining for the Fisheries of Yore,80.0,3.50,14.98,USD
4,Swimrand,1.0,2.99,0.14,USD

In [306]:
total = pd.concat([sale1,sale2])
total['Book title'] = total['Book title'].str.lower()
total['Book title'] = total['Book title'].str.replace('[^\w\s]','')
total.columns = total.columns.str.replace(' ', '_')
total.head()

,Book_title,Number_sold,Sales_price,Royalty_paid,currency
0,the bricklayers bible,8.0,2.99,0.55,USD
1,swimrand,2.0,1.99,0.35,USD
2,pining for the fisheries of yore,28.0,2.99,0.55,USD
3,the duck goes here,34.0,2.99,0.55,USD
4,the tower commission report,4.0,11.50,4.25,USD

In [309]:
US = total[total['currency']=='USD']
US_no_na = US.dropna()
US_no_na.loc[:,'total'] = US_no_na.Number_sold * US_no_na.Sales_price
US_spent = US_no_na.groupby('Book_title').sum()
US_spent

/home/david/.local/lib/python3.8/site-packages/pandas/core/indexing.py:844: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/home/david/.local/lib/python3.8/site-packages/pandas/core/indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,Number_sold,Sales_price,Royalty_paid,total
Book_title,,,,
pining for the fisheries of yore,108.0,6.49,15.53,363.72
swimrand,3.0,4.98,0.49,6.97
the bricklayers bible,25.0,6.49,5.70,83.42
the duck goes here,68.0,5.98,6.33,203.32
the tower commission report,8.0,21.00,10.45,84.00

In [279]:
GBP = total[total['currency']=='GBP']
GBP_no_na = GBP.dropna()
GBP_no_na.loc[:,'total'] = GBP_no_na.Number_sold * GBP_no_na.Sales_price
GBP_spent = GBP_no_na.groupby('Book_title').sum()
GBP_spent

/home/david/.local/lib/python3.8/site-packages/pandas/core/indexing.py:844: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/home/david/.local/lib/python3.8/site-packages/pandas/core/indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,Number_sold,Sales_price,Royalty_paid,total
Book_title,,,,
pining for the fisheries of yore,47.0,2.99,11.98,140.53
the bricklayers bible,17.0,2.99,3.50,50.83
the tower commission report,4.0,6.50,4.80,26.00

In [280]:
EUR = total[total['currency']=='GBP']
EUR_no_na = EUR.dropna()
EUR_no_na.loc[:,'total'] = EUR_no_na.Number_sold * EUR_no_na.Sales_price
EUR_spent = EUR_no_na.groupby('Book_title').sum()
EUR_spent

/home/david/.local/lib/python3.8/site-packages/pandas/core/indexing.py:844: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/home/david/.local/lib/python3.8/site-packages/pandas/core/indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,Number_sold,Sales_price,Royalty_paid,total
Book_title,,,,
pining for the fisheries of yore,47.0,2.99,11.98,140.53
the bricklayers bible,17.0,2.99,3.50,50.83
the tower commission report,4.0,6.50,4.80,26.00