In [2]:
import numpy as np
import pandas as pd

### Connect Pandas to the database with this URL:

In [3]:
file_title = '/mnt/d/lighthouse/lighthouse_data_notes/Week_2/Day_2/Pandas_exercise/titles.csv'
titles = pd.read_csv(file_title)
titles.head()

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2         Crucea de piatra  1993
3                  Country  2000
4               Gaiking II  2011

In [4]:
file_cast = '/mnt/d/lighthouse/lighthouse_data_notes/Week_2/Day_2/Pandas_exercise/cast.csv'
cast = pd.read_csv(file_cast)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [ ]:
cast.mean()

### What are the ten most common movie names of all time?

In [11]:
top_10= titles['title'].value_counts()
top_10[:11]

Hamlet                  18
Carmen                  16
Macbeth                 15
Maya                    12
The Outsider            12
Freedom                 11
The Three Musketeers    11
Kismet                  11
Othello                 11
Temptation              11
Anna                    10
Name: title, dtype: int64

### Which three years of the 1930s saw the most films released?

In [32]:
three_year = titles[(titles['year'] <1940) & (1929< titles['year'])]['year'].value_counts()
three_year[:3]

1937    1196
1936    1138
1938    1129
Name: year, dtype: int64

### Count the number of films that have been released each decade over the history of cinema.

In [53]:
titles['decade']= (titles['year']//10)*10
decade = titles.groupby('decade').count()
decade

        title   year
decade
1890        3      3
1900       37     37
1910     6512   6512
1920     8797   8797
1930    10097  10097
1940     8576   8576
1950    12711  12711
1960    17515  17515
1970    18714  18714
1980    20243  20243
1990    22225  22225
2000    38713  38713
2010    67977  67977
2020      210    210

### Count the number of "Hamlet" films made each decade.

In [61]:
titles['decade']= (titles['year']//10)*10
hamlet = titles[titles['title'].str.match('Hamlet')]
hamlet_decade = hamlet.groupby('decade').count()
hamlet_decade['title']

decade
1910     3
1920     1
1940     1
1950     1
1960     3
1970     2
1980     3
1990     3
2000    10
2010    12
Name: title, dtype: int64

### Count the number of "Rustler" characters in each decade of the history of film.

In [60]:
cast['decade']= (cast['year']//10)*10
rustler = cast[cast['character'].str.match('Rustler')]
rustler_decade = rustler.groupby('decade').count()
rustler_decade['character']

decade
1920      7
1930    100
1940     21
1950      8
1960      2
1970      9
1980      1
1990      4
2000      2
Name: character, dtype: int64

### Count the number of "Hamlet" characters each decade.

In [62]:
cast['decade']= (cast['year']//10)*10
ham = cast[cast['character'].str.match('Hamlet')]
ham_decade = ham.groupby('decade').count()
ham_decade['character']

decade
1910     7
1920     1
1930     7
1940     2
1950     5
1960     9
1970     8
1980     3
1990    14
2000    27
2010    38
Name: character, dtype: int64

### What are the 11 most common character names in movie history?

In [66]:
top_11 = cast['character'].value_counts()
top_11[:11]

Himself        19600
Dancer         12096
Extra          10953
Reporter        8154
Doctor          7436
Student         7177
Policeman       6883
Party Guest     6742
Nurse           6676
Bartender       6613
Minor Role      6255
Name: character, dtype: int64

### Who are the 10 people most often credited as "Herself" in film history?

In [112]:
herself = cast[cast['character'].str.contains('Herself')]
herself_most = herself.groupby('name').count()
herself_most.sort_values(['title'], ascending=False).head(10)

                    title  year  type  character   n  decade
name
Queen Elizabeth II     17    17    17         17   0      17
Jacqueline Kennedy     11    11    11         11   0      11
Margaret Thatcher      10    10    10         10   0      10
Joyce Brothers         10    10    10         10  10      10
Pat Nixon               8     8     8          8   0       8
Hillary Clinton         8     8     8          8   0       8
Mary Jo Pehl            7     7     7          7   0       7
Joan Rivers             6     6     6          6   2       6
Sumie Sakai             6     6     6          6   0       6
Caroline Kennedy        6     6     6          6   0       6

### Who are the 10 people most often credited as "Himself" in film history?

In [111]:
himself = cast[cast['character'].str.contains('Himself')]
himself_most = himself.groupby('name').count()
himself_most.sort_values(['title'], ascending=False).head(10)

                       title  year  type  character  n  decade
name
Adolf Hitler             116   116   116        116  0     116
Richard Nixon             56    56    56         56  1      56
John F. Kennedy           46    46    46         46  1      46
Ronald Reagan             44    44    44         44  1      44
Benito Mussolini          28    28    28         28  1      28
Winston Churchill         28    28    28         28  1      28
George W. Bush            26    26    26         26  1      26
Franklin D. Roosevelt     25    25    25         25  0      25
Joseph Stalin             24    24    24         24  0      24
Martin Luther King        24    24    24         24  1      24

### Which actors or actresses appeared in the most movies in the year 1945?

In [89]:
_1945 = cast[cast['year'] == 1945]
_1945_most = _1945.groupby('name').count()
_1945_most.sort_values(['title'], ascending = False).head(1)

              title  year  type  character   n  decade
name
Emmett Vogan     39    39    39         39  14      39

### Which actors or actresses appeared in the most movies in the year 1985?

In [90]:
_1945 = cast[cast['year'] == 1985]
_1945_most = _1945.groupby('name').count()
_1945_most.sort_values(['title'], ascending = False).head(1)

           title  year  type  character   n  decade
name
Mammootty     22    22    22         22  22      22

### How many roles Mammootty has played in each year of his career.

In [94]:
mamm = cast[cast['name'].str.match('Mammootty')]
mamm

,title,year,name,type,character,n,decade
1375885,1993 Bombay March 12,2011,Mammootty,actor,Sathananda Bhatt,1.0,2010
1375886,1993 Bombay March 12,2011,Mammootty,actor,Samir,1.0,2010
1375887,Aa Neram Alppa Dooram,1985,Mammootty,actor,Jameskutty,1.0,1980
1375888,Aa Rathri,1983,Mammootty,actor,Ravi,1.0,1980
1375889,Aalkkoottathil Thaniye,1984,Mammootty,actor,Rajan,1.0,1980
...,...,...,...,...,...,...,...
1376155,Vivekananda,1994,Mammootty,actor,Maharajah,NaN,1990
1376156,White,2016,Mammootty,actor,Prakash Roy,1.0,2010
1376157,Yaathra,1985,Mammootty,actor,Unnikrishnan,1.0,1980
1376158,Yavanika,1982,Mammootty,actor,Jacob Eeraly (Sub Inspector of Police),7.0,1980
1376159,Yugapurushan,2010,Mammootty,actor,K.C. Kuttan,NaN,2010

In [97]:
mamm_most = mamm.groupby('year').count()
mamm_most.sort_values(['title'], ascending = False)
len(mamm_most)

39

### What are the 10 most frequent roles that start with the phrase "Patron in"?

In [114]:
patron = cast[cast['character'].str.match('Patron in')]
patron_most = patron.groupby('character').count()
patron_most.sort_values(['title'], ascending = False).head(10)

                              title  year  name  type  n  decade
character
Patron in Frisky Rabbit          16    16    16    16  0      16
Patron in Chinese Restaurant      9     9     9     9  9       9
Patron in the Coffee House        9     9     9     9  9       9
Patron in Billiard Parlor         5     5     5     5  5       5
Patron in Bar                     4     4     4     4  1       4
Patron in restaurant              4     4     4     4  0       4
Patron in Club                    3     3     3     3  3       3
Patron in Restaurant              3     3     3     3  0       3
Patron in cabaret                 3     3     3     3  0       3
Patron in Audience                2     2     2     2  0       2

### What are the 10 most frequent roles that start with the word "Science"?

In [115]:
science = cast[cast['character'].str.match('Science')]
science_most = science.groupby('character').count()
science_most.sort_values(['title'], ascending = False).head(10)

                      title  year  name  type   n  decade
character
Science Teacher          60    60    60    60  41      60
Science Student           9     9     9     9   1       9
Science Fair Student      9     9     9     9   0       9
Science Fair Judge        6     6     6     6   4       6
Science Reporter          5     5     5     5   5       5
Science Promo Cadet       5     5     5     5   4       5
Science Club Member       5     5     5     5   5       5
Science Kid               5     5     5     5   3       5
Science                   4     4     4     4   0       4
Science Officer           3     3     3     3   2       3

### Count number of n-values of the roles that Judi Dench has played over her career.

In [121]:
judi = cast[cast['name'].str.contains('Judi Dench')]
judi_n = judi.groupby('n').count()
judi_n .sort_values(['title'], ascending = False)

      title  year  name  type  character  decade
n
1.0       6     6     6     6          6       6
3.0       6     6     6     6          6       6
2.0       6     6     6     6          6       6
7.0       4     4     4     4          4       4
4.0       4     4     4     4          4       4
6.0       4     4     4     4          4       4
12.0      3     3     3     3          3       3
5.0       2     2     2     2          2       2
13.0      2     2     2     2          2       2
16.0      2     2     2     2          2       2
18.0      2     2     2     2          2       2
8.0       1     1     1     1          1       1
9.0       1     1     1     1          1       1
20.0      1     1     1     1          1       1
23.0      1     1     1     1          1       1
26.0      1     1     1     1          1       1
29.0      1     1     1     1          1       1
40.0      1     1     1     1          1       1

### Count number of n-values of Cary Grant's roles through his career.

In [124]:
cary = cast[cast['name'].str.contains('Cary Grant')]
cary_n = cary.groupby('n').count()
cary_n .sort_values(['title'], ascending = False)

      title  year  name  type  character  decade
n
1.0      46    46    46    46         46      46
2.0      20    20    20    20         20      20
3.0       2     2     2     2          2       2
9.0       2     2     2     2          2       2
10.0      2     2     2     2          2       2
4.0       1     1     1     1          1       1
5.0       1     1     1     1          1       1
8.0       1     1     1     1          1       1

### Count number of n-value of the roles that Sidney Poitier has acted over the years.

In [125]:
Sidney = cast[cast['name'].str.contains('Sidney Poitier')]
Sidney_n = Sidney.groupby('n').count()
Sidney_n .sort_values(['title'], ascending = False)

      title  year  name  type  character  decade
n
1.0      21    21    21    21         21      21
2.0       8     8     8     8          8       8
3.0       6     6     6     6          6       6
4.0       3     3     3     3          3       3
5.0       1     1     1     1          1       1
10.0      1     1     1     1          1       1
13.0      1     1     1     1          1       1
21.0      1     1     1     1          1       1

### How many leading (n=1) roles were available to actors, and how many to actresses, in the 1950s?

In [131]:
leading_actor = cast[(cast['n']==1) & (1949< cast['year']) & (cast['year']<1960) & (cast['type']=='actor')]
leading_actor

,title,year,name,type,character,n,decade
1886,Abbott and Costello Go to Mars,1953,Bud Abbott,actor,Lester,1.0,1950
1887,Abbott and Costello in the Foreign Legion,1950,Bud Abbott,actor,Bud Jones,1.0,1950
1888,Abbott and Costello Meet Captain Kidd,1952,Bud Abbott,actor,Rocky Stonebridge,1.0,1950
1889,Abbott and Costello Meet Dr. Jekyll and Mr. Hyde,1953,Bud Abbott,actor,Slim,1.0,1950
1890,Abbott and Costello Meet the Invisible Man,1951,Bud Abbott,actor,Bud Alexander,1.0,1950
...,...,...,...,...,...,...,...
2453885,Gekko kamen - Satan no tsume,1958,Fumitake ?mura,actor,Juro Iwai,1.0,1950
2454083,Daichi no samurai,1956,Ry?tar? ?tomo,actor,Ken Agatsuma,1.0,1950
2454568,Kara talih,1957,Turgut ?zatay,actor,Riza,1.0,1950
2454590,Yaban kiz,1954,Turgut ?zatay,actor,Muzaffer,1.0,1950
2455298,Kara Efe,1952,Ali ?st?ntas,actor,Kara Efe,1.0,1950

In [132]:
leading_actress = cast[(cast['n']==1) & (1949< cast['year']) & (cast['year']<1960) & (cast['type']=='actress')]
leading_actress

,title,year,name,type,character,n,decade
2455836,Abezara,1956,Leila Abashidze,actress,Lia,1.0,1950
2455838,Chrichina,1954,Leila Abashidze,actress,Marine,1.0,1950
2455845,Maia Tskneteli,1959,Leila Abashidze,actress,Maia,1.0,1950
2455846,Maia Tskneteli,1959,Leila Abashidze,actress,Mate,1.0,1950
2455851,Sad aris sheni bedniereba Mzia?,1959,Leila Abashidze,actress,Mzia,1.0,1950
...,...,...,...,...,...,...,...
3630010,Mit siebzehn beginnt das Leben,1953,Sonja Ziemann,actress,Madelien de Jeu,1.0,1950
3632046,El vampiro negro,1953,Olga Zubarry,actress,Amalia,1.0,1950
3632047,El vampiro negro,1953,Olga Zubarry,actress,Rita,1.0,1950
3632053,Marianela,1955,Olga Zubarry,actress,Marianela,1.0,1950
3632054,Valentina,1950,Olga Zubarry,actress,Valentina Gonz?lez Garc?a,1.0,1950

### How many supporting (n=2) roles were available to actors, and how many to actresses, in the 1950s?

In [133]:
leading_actor = cast[(cast['n']==2) & (1949< cast['year']) & (cast['year']<1960) & (cast['type']=='actor')]
leading_actor

,title,year,name,type,character,n,decade
1128,Bashi-Achuki,1956,Dodo Abashidze,actor,Abdoushahili,2.0,1950
2149,The Invisible Boy,1957,Philip Abbott,actor,Dr. Tom Merrinoe,2.0,1950
7119,A los cuatro vientos,1955,Miguel Aceves Mej?a,actor,Pablo G?lvez,2.0,1950
7124,Cuatro copas,1958,Miguel Aceves Mej?a,actor,Miguel,2.0,1950
9948,Private's Progress,1956,Ronald Adam,actor,Doctor at Medical,2.0,1950
...,...,...,...,...,...,...,...
2450945,Flame of Africa,1954,Ganda Zulu,actor,Shaka as a man,2.0,1950
2452567,Manhunt in the Jungle,1958,Luis (III) ?lvarez,actor,Aloique,2.0,1950
2454783,Bulgar Sadik,1954,Mahir ?zerdem,actor,Y?zbasi Avni,2.0,1950
2454863,Kalbimin sarkisi,1956,M?nir ?zkul,actor,M?nir,2.0,1950
2455117,Salve sauegjeter,1958,?yvind ?yen,actor,"Asbj?rn, sauegjeter",2.0,1950

In [134]:
leading_actress = cast[(cast['n']==2) & (1949< cast['year']) & (cast['year']<1960) & (cast['type']=='actress')]
leading_actress

,title,year,name,type,character,n,decade
2455376,Cuban Rebel Girls,1959,Beverly Aadland,actress,Beverly Woods,2.0,1950
2455689,No Money No Honey,1955,Carmencita Abad,actress,Teresa,2.0,1950
2455843,Isini chamovidnen mtidan,1954,Leila Abashidze,actress,Lela,2.0,1950
2457913,Coupable?,1951,Arlette Accart,actress,Line Walter,2.0,1950
2459074,"Ni vu, ni connu",1958,No?lle Adam,actress,Arabella de Chaville,2.0,1950
...,...,...,...,...,...,...,...
3631897,"Karagiozis, o adikimenos tis zois",1959,Voula Zouboulaki,actress,Marika,2.0,1950
3631898,Mono gia mia nyhta,1958,Voula Zouboulaki,actress,Anna,2.0,1950
3632044,El honorable inquilino,1951,Olga Zubarry,actress,Ana Mar?a,2.0,1950
3633374,El puma,1959,Sof?a ?lvarez,actress,Norte?a,2.0,1950
3634392,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0,1950