In [129]:
import os
import psycopg2

postgres_pwd = os.environ.get('POSTGRES_PWD') # This is the password you entered when you set up PGSQL

con = psycopg2.connect(database='drinks', user='postgres', password=postgres_pwd,
                       host='127.0.0.1', port='5432')  # This should work if you left everything as default

cur = con.cursor()


cur.execute(open('drinks.sql', 'r').read())

DuplicateTable: relation "drink_info" already exists

In [150]:
# make necessary imports and set up environmental variables
import os
import psycopg2
import pandas as pd

postgres_pwd = os.environ.get('POSTGRES_PWD')

In [151]:
# connect to the database
con = psycopg2.connect(database='drinks', user='postgres', password=postgres_pwd,
                       host='127.0.0.1', port='5432')

query = con.cursor()

In [125]:
# execute a simple query
query.execute(
"""
SELECT *
FROM orders
LIMIT 5;
""")

response = query.fetchall()

for row in response:
    print(row)

('person 1', '2016-10-16', 'bar 9', 'drink 4', 1)
('person 1', '2016-10-16', 'bar 9', 'drink 44', 1)
('person 1', '2016-10-22', 'bar 19', 'drink 1', 4)
('person 1', '2016-10-22', 'bar 19', 'drink 9', 1)
('person 1', '2016-10-22', 'bar 19', 'drink 42', 2)

In [74]:
pd.DataFrame(response)

          0           1       2         3  4
0  person 1  2016-10-16   bar 9   drink 4  1
1  person 1  2016-10-16   bar 9  drink 44  1
2  person 1  2016-10-22  bar 19   drink 1  4
3  person 1  2016-10-22  bar 19   drink 9  1
4  person 1  2016-10-22  bar 19  drink 42  2

# Question 1

In [53]:
query.execute('select bar, avg(price) as avg from has_on_menu group by bar')
Q1 = query.fetchall()

In [54]:
Q1 = pd.DataFrame(Q1)
Q1.columns =['Bar', 'Average']
Q1

       Bar     Average
0   bar 14   93.438857
1    bar 8   67.919044
2   bar 16  121.364365
3   bar 15   90.993793
4   bar 12  152.071032
5    bar 6   27.682568
6   bar 17  107.329703
7    bar 9   52.381706
8    bar 7   61.567487
9   bar 18  105.214779
10  bar 11   31.562558
11  bar 19   18.224434
12   bar 3  129.809513
13   bar 5  100.603858
14  bar 20   86.513158
15  bar 10   60.572635
16   bar 1   83.678519
17  bar 13  150.560439
18   bar 4   49.250977
19   bar 2   60.258704

# Question 2

In [94]:
query.execute(
"""
select bar, avg(price) as avg 
from has_on_menu 
group by bar 
order by avg DESC 
limit 5
""")
    
Q2 = query.fetchall()

InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

In [95]:
Q2 = pd.DataFrame(Q2)
Q2.columns =['Bar', 'Average']
Q2

      Bar     Average
0  bar 12  152.071032
1  bar 13  150.560439
2   bar 3  129.809513
3  bar 16  121.364365
4  bar 17  107.329703

# Question 3

In [96]:
query.execute(
"""
select bar, drink_id, price 
from has_on_menu 
order by price
limit 1
""")
    
Q3 = query.fetchall()

InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

In [97]:
Q3 = pd.DataFrame(Q3)
Q3.columns =['Bar', 'Drink', ' Price']
Q3

ValueError: Length mismatch: Expected axis has 2 elements, new values have 3 elements

# Question 4

In [128]:
query.execute(
"""
select m.bar, Count(*)
from has_on_menu m 
join drink_info d on m.drink_id = d.drink_id
group by m.bar
order by m.bar
""")
    
Q4 = query.fetchall()

InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

In [81]:
Q4

[('bar 1', 7),
 ('bar 10', 7),
 ('bar 11', 6),
 ('bar 12', 4),
 ('bar 13', 5),
 ('bar 14', 5),
 ('bar 15', 5),
 ('bar 16', 8),
 ('bar 17', 4),
 ('bar 18', 3),
 ('bar 19', 6),
 ('bar 2', 5),
 ('bar 20', 6),
 ('bar 3', 7),
 ('bar 4', 8),
 ('bar 5', 6),
 ('bar 6', 3),
 ('bar 7', 4),
 ('bar 8', 5),
 ('bar 9', 4)]

In [83]:
Q4 = pd.DataFrame(Q4)
Q4.columns =['Bar', 'Drink']
Q4

       Bar  Drink
0    bar 1      7
1   bar 10      7
2   bar 11      6
3   bar 12      4
4   bar 13      5
5   bar 14      5
6   bar 15      5
7   bar 16      8
8   bar 17      4
9   bar 18      3
10  bar 19      6
11   bar 2      5
12  bar 20      6
13   bar 3      7
14   bar 4      8
15   bar 5      6
16   bar 6      3
17   bar 7      4
18   bar 8      5
19   bar 9      4

# Challenge Question

In [ ]:
For each person, find the bar they visit, and the type(s) and price(s) of the drink(s) they drink during those visits.

In [ ]:
has_on_menu(bar: string, drink_id: string, price: real)

orders(person: string, date: string, bar, drink_id: string, quantity: integer)

drink_info(drink_id: string, type: string)

In [155]:
query.execute(
"""
select o.person, o.bar, d.type, m.price
from orders o
join has_on_menu m on m.drink_id = o.drink_id and m.bar = o.bar
join drink_info d on o.drink_id = d.drink_id
""")
    
Q5 = query.fetchall()

In [157]:
Q5 = pd.DataFrame(Q5)
Q5

               0       1         2           3
0       person 1   bar 9  cocktail   26.487211
1       person 1   bar 9     vodka   99.061460
2       person 1  bar 19  cocktail   11.775652
3       person 1  bar 19       rum   18.195812
4       person 1  bar 19    whisky   34.507183
...          ...     ...       ...         ...
1605  person 100   bar 2  cocktail   18.345350
1606  person 100   bar 2      beer    7.545805
1607  person 100   bar 2       rum    6.449759
1608  person 100  bar 15      wine  144.248120
1609  person 100  bar 15  cocktail   25.871601

[1610 rows x 4 columns]