In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0 -1.554804  1.367467  1.167591 -0.461990
1  0.028232 -0.719518 -0.335231  0.675257
2 -0.897229 -1.522331 -0.521150 -1.781295
3 -0.921351 -0.342406  0.263043 -1.002386
4  0.697046  0.627689  1.266152  0.831525
5  0.754285  0.889060 -0.000128  0.269221
6 -0.261640  1.169540 -1.375457 -0.674372
7  0.473488  2.210598 -0.388344 -0.571113
8 -0.730191 -0.952559  0.005357 -0.367323
9  0.659273  0.229952  1.458748  0.918041

In [4]:
pieces = [df[:3], df[3:7], df[7:]]
pieces

[          0         1         2         3
 0 -1.554804  1.367467  1.167591 -0.461990
 1  0.028232 -0.719518 -0.335231  0.675257
 2 -0.897229 -1.522331 -0.521150 -1.781295,
           0         1         2         3
 3 -0.921351 -0.342406  0.263043 -1.002386
 4  0.697046  0.627689  1.266152  0.831525
 5  0.754285  0.889060 -0.000128  0.269221
 6 -0.261640  1.169540 -1.375457 -0.674372,
           0         1         2         3
 7  0.473488  2.210598 -0.388344 -0.571113
 8 -0.730191 -0.952559  0.005357 -0.367323
 9  0.659273  0.229952  1.458748  0.918041]

In [5]:
pd.concat(pieces)

          0         1         2         3
0 -1.554804  1.367467  1.167591 -0.461990
1  0.028232 -0.719518 -0.335231  0.675257
2 -0.897229 -1.522331 -0.521150 -1.781295
3 -0.921351 -0.342406  0.263043 -1.002386
4  0.697046  0.627689  1.266152  0.831525
5  0.754285  0.889060 -0.000128  0.269221
6 -0.261640  1.169540 -1.375457 -0.674372
7  0.473488  2.210598 -0.388344 -0.571113
8 -0.730191 -0.952559  0.005357 -0.367323
9  0.659273  0.229952  1.458748  0.918041

In [6]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
left

   key  lval
0  foo     1
1  bar     2

In [7]:
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})
right

   key  rval
0  foo     4
1  bar     5

In [8]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [10]:
pd.merge(right, left, on='key')

   key  rval  lval
0  foo     4     1
1  bar     5     2

In [11]:
pd.merge(left, right, on='key', how='outer')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [19]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                             'foo', 'bar', 'foo', 'foo'],
                        'B': ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                       'C': np.random.randn(8),
                       'D': np.random.randn(8),
                       'E': np.random.randn(8),
                       'F': ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three']                           })
                                                 
df

     A      B         C         D         E      F
0  foo    one  0.664206  0.433512  0.818514    one
1  bar    one -0.842482  1.553470  1.158893    one
2  foo    two -0.438404 -2.157753 -1.766991    two
3  bar  three -1.291053  1.617567 -0.339360  three
4  foo    two -0.590138 -0.602325  1.075100    two
5  bar    two  0.641468  1.511671 -0.295015    two
6  foo    one -0.514822 -2.243452  0.799998    one
7  foo  three  0.746336  0.348620 -0.107653  three

In [20]:
df2 = df.groupby('A').sum()
df2

            C         D         E
A
bar -1.492067  4.682708  0.524517
foo -0.132822 -4.221398  0.818968

In [21]:
df.groupby(['A', 'B']).sum()

                  C         D         E
A   B
bar one   -0.842482  1.553470  1.158893
    three -1.291053  1.617567 -0.339360
    two    0.641468  1.511671 -0.295015
foo one    0.149384 -1.809940  1.618512
    three  0.746336  0.348620 -0.107653
    two   -1.028542 -2.760078 -0.691890

In [22]:
df.groupby('A').agg({'C': np.sum, 'D': np.max})

            C         D
A
bar -1.492067  1.617567
foo -0.132822  0.433512

In [23]:
df

     A      B         C         D         E      F
0  foo    one  0.664206  0.433512  0.818514    one
1  bar    one -0.842482  1.553470  1.158893    one
2  foo    two -0.438404 -2.157753 -1.766991    two
3  bar  three -1.291053  1.617567 -0.339360  three
4  foo    two -0.590138 -0.602325  1.075100    two
5  bar    two  0.641468  1.511671 -0.295015    two
6  foo    one -0.514822 -2.243452  0.799998    one
7  foo  three  0.746336  0.348620 -0.107653  three